PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_EXPIRES_TIME = 7d
JWT_SECRET = ty8hdxhmt4h5u2qfr8oaxsz7mfzrohfzzuzrodc7l4ke1nfzfw
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 780cdcf6cad4cb
SMTP_PASSWORD = 8a5c1ef56104ad
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

