PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URI="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = 

JWT_EXPIRES_TIME = 7d
JWT_SECRET = ty8hdxhmt4h5u2qfr8oaxsz7mfzrohfzzuzrodc7l4ke1nfzfw
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = djsztctxi
CLOUDINARY_API_KEY = 926326429882951
CLOUDINARY_API_SECRET = n78MOZDCcWm9xv7EfJBp3A-t-QM

STRIPE_SECRET_KEY = pk_test_51LxI99Kfk0rLqahRK3iYNgTTSPCdk59AoWwrZwO0rjP6lqKGmrfVXIPxBjQJZ3Np8jEzkQRNoefn18C5vQAly6q500MBkskm5O
STRIPE_API_KEY = pk_test_51LxI99Kfk0rLqahRK3iYNgTTSPCdk59AoWwrZwO0rjP6lqKGmrfVXIPxBjQJZ3Np8jEzkQRNoefn18C5vQAly6q500MBkskm5O

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 780cdcf6cad4cb
SMTP_PASSWORD = 8a5c1ef56104ad
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

